# comic-platform

./: pom.xml
src/main/java/comic/platform/backend/: ComicPlatformBackendApplication.java
src/main/java/comic/platform/backend/config/: OkHttpConfig.java  SecurityConfiguration.java
src/main/java/comic/platform/backend/controller/: AuthController.java  ComicController.java  ProxyController.java  TestController.java  UserController.java
src/main/java/comic/platform/backend/core/: LoginUser.java  RestBean.java
src/main/java/comic/platform/backend/core/config/: MybatisPlusConfig.java  OkHttpConfig.java  RedisConfig.java  SecurityConfiguration.java  ThreadPoolConfig.java
src/main/java/comic/platform/backend/core/exception/: ComicException.java  GlobalExceptionHandler.java
src/main/java/comic/platform/backend/core/filter/: JwtAuthenticationFilter.java
src/main/java/comic/platform/backend/entity/: CUser.java  CUserProfile.java  ComicSource.java  RestBean.java
src/main/java/comic/platform/backend/entity/dto/: UpdateProfileDTO.java
src/main/java/comic/platform/backend/entity/vo/: UserVo.java
src/main/java/comic/platform/backend/filter/: JwtAuthenticationFilter.java
src/main/java/comic/platform/backend/mapper/: ComicSourceMapper.java  UserMapper.java
src/main/java/comic/platform/backend/module/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/comic/platform/backend/module/bookshelf/: Bookshelf.java  BookshelfController.java  BookshelfMapper.java  BookshelfService.java  BookshelfServiceImpl.java
src/main/java/comic/platform/backend/module/bookshelf/group/: BookshelfGroup.java  BookshelfGroupMapper.java  BookshelfGroupService.java  BookshelfGroupServiceImpl.java
src/main/java/comic/platform/backend/module/comic/: ComicController.java  ComicService.java  ComicServiceImpl.java  ComicSource.java  ComicSourceController.java  ComicSourceMapper.java  ComicSourceService.java  ComicSourceServiceImpl.java
src/main/java/comic/platform/backend/module/comic/dto/: SearchMorePage.java  SearchResult.java  TocResult.java
src/main/java/comic/platform/backend/module/comic/parser/: ParserEngine.java  RuleParser.java
src/main/java/comic/platform/backend/module/comic/parser/Filter/: RemoveTagsFilter.java  ReplaceFilter.java  StringFilter.java  StringFilterRuleParser.java  TrimFilter.java
src/main/java/comic/platform/backend/module/comic/parser/Impl/: JsonPathRuleParser.java  JsoupRuleParser.java  RegexRuleParser.java  XPathRuleParser.java
src/main/java/comic/platform/backend/module/user/: CUser.java  CUserProfile.java  UserController.java  UserDetailsServiceImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/comic/platform/backend/module/user/dto/: UpdateProfileDTO.java
src/main/java/comic/platform/backend/module/user/vo/: UserVo.java
src/main/java/comic/platform/backend/parser/: ParserEngine.java  RuleParser.java
src/main/java/comic/platform/backend/parser/Impl/: JsonPathRuleParser.java  JsoupRuleParser.java  RegexRuleParser.java  XPathRuleParser.java
src/main/java/comic/platform/backend/service/: AuthService.java  NetworkService.java  UserService.java
src/main/java/comic/platform/backend/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/comic/platform/backend/util/: CacheKeyUtil.java  JwtUtils.java  SecurityUtils.java  UrlUtils.java
src/main/resources/: application.yml
src/test/java/comic/platform/backend/: ComicPlatformBackendApplicationTests.java  ComicServiceConcurrentTest.java  ComicSourceServiceTest.java
